<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introduction of Modora" />
    <meta name="author" content="Twilight Intelligence Team">
    <title>Modora</title>
    
    <link rel="icon" type="image/png" sizes="16x16" href="../public/images/modora-web-icon16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../public/images/modora-web-icon32.png" />
    <link rel="apple-touch-icon" href="../public/images/modora-web-icon.png" />
    <link rel="stylesheet" href="../styles/main.css" />

    <style>
        .introduction-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
        }

        .introduction-container .image {
            margin: 0px;
            width: 64px;
            height: 64px;
        }

        .introduction-container .title {
            margin: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .feature-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 0px;
        }

        .feature-container .description {
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 40px;
            max-width: 420px;
            min-width: 200px;
        }

        .feature-container .image {
            width: 100%;
            height: calc(width / 1.6);
            border-radius: 8px;
            
        }

        .feature-container .video {
            width: 100%;
            height: calc(width / 1.6);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-container">
            <a class="logo-link"  href="../index.html">
                <img class="logo" src="../public/images/twilight-icon-64.png" />
            </a>
            <div class="spacer"></div>
            <a class="link" href="../modora/">Modora</a>
            <a class="link" href="../contacts.html">Contacts Us</a>
            <a class="link" href="../about.html">About Us</a>
        </div>
    </div>

    <div class="divider"></div>

    <div class="navigation">
        <div class="navigation-container">
            <a class="logo-link" href="index.html">Modora</a>
            <div class="spacer"></div>
            <a class="link" href="support.html">Support</a>
            <a class="link" href="privacy.html">Privacy</a>
            <a class="link" href="terms.html">Terms</a>
        </div>
    </div>

    <div class="container">
        <div class="introduction-container">
            <img class="image" src="../public/images/modora-web-icon.png" />
            <p class="title">Modora</p>
        </div>

        <div class="feature-container">
            <div class="description">A practical tool for boosting productivity. Structure and integrate information
                like
                note-taking. </div>
            <image class="image" src="../public/images/introduction-modora.jpg">
        </div>

        <div class="feature-container">
            <div class="description">Modora organizes documents in an outline format, allowing you to keep all your
                files well-structured.</div>
            <video class="video" loop muted autoplay>
                <source src="../public/videos/outline-documents.mov">
                Your browser does not support the video tag.
            </video>
        </div>


        <div class="feature-container">
            <div class="description">Create different spaces for collections of documents on
                various topics. Making classification easy.
            </div>
            <video class="video" loop muted autoplay>
                <source src="../public/videos/multi-spaces.mov">
                Your browser does not support the video tag.
            </video>
        </div>


        <div class="feature-container">
            <div class="description">Highly flexible editing experience, create nearly
                any layout or formatting you need.</div>
            <video class="video" loop muted autoplay>
                <source src="../public/videos/edit-layout.mov">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="feature-container">
            <div class="description">Not just Notebook, Modora integrates a variety
                of functional components to provide you with a unique editing experience.</div>
            <image class="image" src="../public/images/not-just-note.jpg">
        </div>
    </div>

    <div class="spacer"></div>

    <div class="divider"></div>
    <div class="footer">
        <div class="footer-container">
            <div class="website-copyright-container">
                <p>Copyright © 2024 Twilight Intelligence</p> 
                <p> <a href="../terms.html">Terms of Use</a> | <a href="../privacy.html">Privacy Policy</a> </p>
            </div>
        </div>
    </div>
</body>

</html>