<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page provide support for Modora app" />
    <meta name="author" content="Twilight Intelligence Team">

    <title>Get Support</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../public/images/modora-web-icon16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../public/images/modora-web-icon32.png" />
    <link rel="apple-touch-icon" href="../public/images/modora-web-icon.png" />
    <link rel="stylesheet" href="../styles/main.css" />
    <style>
        .content-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: start;
            gap: 20px;
        }

        #support-title {
            font-size: 20px;
            font-weight: bold;
        }

        #mail-content {
            display: block;
            height: 200px;
            width: 100%;
            border-radius: 8px;
            border: 0px;
            background-color: #eee;
            padding: 8px;
            resize: none;
            margin: 0px;
            box-sizing: border-box;
        }

        #send-mail-button {
            width: 120px;
            border-radius: 8px;
            height: 30px;
            background-color: rgb(30, 30, 30);
            font-size: 14px;
            color: white;
            padding: 0px;
            margin: 0px calc(50% - 60px);
        }

        #send-mail-hint {
            font-size: 12px;
            color: #555;
            margin: 0px;
        }
    </style>
    <script>
        function sendMail() {
            var recipient = "yolongx@icloud.com";
            var subject = "Modora Support";
            var body = document.getElementById("mail-content").value;
            window.location.href = "mailto:" + recipient + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="header-container">
            <a class="logo-link"  href="/index.html">
                <img class="logo" src="/public/images/twilight-icon-512.png" />
            </a>
            <div class="spacer"></div>
            <a class="link" href="/modora/">Modora</a>
            <a class="link" href="/contacts.html">Contacts Us</a>
            <a class="link" href="/about.html">About Us</a>
        </div>
    </div>

    <div class="divider"></div>

    <div class="navigation">
        <div class="navigation-container">
            <a class="logo-link" href="index.html">Modora</a>
            <div class="spacer"></div>
            <a class="link" href="support.html">Support</a>
            <a class="link" href="privacy.html">Privacy</a>
            <a class="link" href="terms.html">Terms</a>
        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <h1>Support</h1>
            <textarea id="mail-content" placeholder="What's problem do you have?"></textarea>
            <button id="send-mail-button" type="button" onclick="sendMail()">Send</button>
            <p id="send-mail-hint">
                Your request will be sent via email to the developer's mailbox, and the developer
                will respond to your query as soon as possible. If you are unable to send the email or do not
                receive a timely response, you can also contact us through other methods listed on our
                <a href="/contacts.html">Contact Us</a> page.
            </p>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="divider"></div>
    <div class="footer">
        <div class="footer-container">
            <div class="spacer"></div>
            <p>Copyright © 2024 Twilight Team</p>
            <div class="spacer"></div>
        </div>
    </div>
</body>

</html>